<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vipin</title>
</head>
<body >
    <style>
        body{
            background-color: cadetblue;
        }
        h1{
           padding-left: 500px;
           color: darkgreen;
        }
        .box{
            background-color: gray;
            width: 150px;
            height: 150px;
            margin: 50px;
            padding-left: 30px;
            padding-top: 40px;
        }
        img{
            width: 130px;
            height: 120px;
        }
        h2{
            padding-left: 30px;
    
        }
       
     
        
    </style>
    <h1>my page</h1>
    <div class="box"><h2>NIKE</h2><img src="image/photo-1542291026-7eec264c27ff.avif" alt=""></div>
    
</body>
</html>